# MONGODB_URI=mongodb://localhost:27017/Empty
MONGODB_URI=mongodb+srv://raushankumar23082004:OpswFpn6UfQa9ijX@hostellerhomies.pmvkltv.mongodb.net/?retryWrites=true&w=majority&appName=HostellerHomies
JWT_SECRET=dfdsewf38796f8ds765f87f7dhf677d
